# 1.Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

d = float(input('Введите число d- '))
if 10**(-10) <= d <= 10**(-1):
    a = float(input('Введите число которое необходимо вычислить- '))
    count = 0
    while d < 1:
        d *= 10
        count += 1
    print(round(a, count))

else:
    print('введено некорректное число')
